# pinexus

./: .gitignore  .travis.yml  Jenkinsfile  README.md  ci-management.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  docdocs.html  dummy.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  linkcheck.html  nexusdaemonsetup.html  nexussetup.html  ossetup.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  repotest.html  scm.html  sdcardsetup.html  setup.html  source-repository.html  summary.html  supplies.html  swag-unboxing-pinexus.html  team-list.html  team.html
.github/workflows/: GITHUBACTIONS-README.md  build.yaml  link-check.yaml
.muffet-filter/: ignores.json  mfw
obsolete/: nexusdaemonsetup.html  nexussetup.html
pysdcard/: README.md
pysdcard/src/sdcard/: __init__.py  createSDCard.cfg  createSDCard.py
scripts/: nexus  nexusd
src/site/: site.xml
src/site/asciidoc/: dummy.adoc  swag-unboxing-pinexus.adoc
src/site/markdown/: docdocs.md  index.md.vm  nexusdaemonsetup.md  nexusdaemonsetup.md.vm  nexussetup.md  nexussetup.md.vm  ossetup.md  repotest.md  sdcardsetup.md  setup.md  supplies.md
src/site/markdown/obsolete/: nexusdaemonsetup.md.vm  nexussetup.md.vm
src/site/resources/scripts/: mysettings.xml  nexusd
