<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rollocos.pi.nexus</groupId>
  <artifactId>pinexus-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>PiNexus</name>
  <description>Tools to play with Nexus on a RaspberryPi.</description>
  <url>http://bhamail.github.io/pinexus/</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bhamail</id>
      <name>Dan Rollo</name>
      <email>danrollo@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
    <developer>
      <id>annrollo</id>
      <name>Ann Rollo</name>
      <email>annsmithrollo@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>3</maven>
  </prerequisites>

  <scm>
    <url>https://github.com/bhamail/pinexus</url>
    <connection>scm:git:git://github.com/bhamail/pinexus.git</connection>
    <developerConnection>scm:git:git@github.com/bhamail/pinexus.git</developerConnection>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/bhamail/pinexus/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/bhamail/pinexus</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages.git.server</id>
      <url>scm:git:git@github.com:bhamail/pinexus.git</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version-maven-linkcheck-plugin>1.2</version-maven-linkcheck-plugin>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-linkcheck-plugin</artifactId>
          <version>${version-maven-linkcheck-plugin}</version>
        </plugin>

        <plugin>
          <!-- used to deploy site to gh-pages. -->
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <!-- This is important for git. -->
            <scmBranch>gh-pages</scmBranch>
          </configuration>
          <executions>
            <execution>
              <id>scm-publish</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>publish-scm</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
          <configuration>
            <!-- we use maven-scm-publish-plugin to deploy, so skip this. -->
            <skipDeploy>true</skipDeploy>
          </configuration>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
            <execution>
              <id>stage-for-scm-publish</id>
              <phase>post-site</phase>
              <goals>
                <goal>stage</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <!-- adds support for asciidoc in maven site. -->
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <version>1.5.2.1</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <!-- transitive plugin dep versions - begin -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <!-- transitive plugin dep versions - end -->

      </plugins>
    </pluginManagement>
    <plugins>
      <!-- This exists only to trigger the maven-scm-publish-plugin to deploy the site to gh-pages. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

  <profiles>

    <profile>
      <id>linkcheck</id>
      <activation>
        <property>
          <name>linkcheck.exec</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-linkcheck-plugin</artifactId>
            <version>${version-maven-linkcheck-plugin}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    
  </profiles>
</project>
