<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rollocos.pi.nexus</groupId>
  <artifactId>pinexus-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>PiNexus</name>
  <description>Tools to play with Nexus on a Raspberry Pi.</description>
  <url>https://bhamail.github.io/pinexus/</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bhamail</id>
      <name>Dan Rollo</name>
      <email>danrollo@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
    <developer>
      <id>annrollo</id>
      <name>Ann Rollo</name>
      <email>annsmithrollo@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/bhamail/pinexus</url>
    <connection>scm:git:git://github.com/bhamail/pinexus.git</connection>
    <developerConnection>scm:git:git@github.com/bhamail/pinexus.git</developerConnection>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/bhamail/pinexus/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/bhamail/pinexus/actions/workflows</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages.git.server</id>
      <url>scm:git:git@github.com:bhamail/pinexus.git</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Update this value and redeploy site when new versions of NXRM are released. -->
    <version-number-latest-nexus-repo-release-number>3.15.2-01</version-number-latest-nexus-repo-release-number>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>1.4.0</version>
          <!-- v1.0.0 giving error:
          [ERROR] Failed to execute goal org.codehaus.mojo:tidy-maven-plugin:1.0.0:pom (default-cli) on project pinexus-parent: Illegal processing instruction target ("xml"); xml (case insensitive) is reserved by the specs.
          -->
          <!--<version>1.0.0</version>-->
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <!-- Latest version (>2.17.1) of versions-maven-plugin can cause deploy issues. -->
          <version>2.17.1</version>
        </plugin>

        <plugin>
          <!-- used to deploy site to gh-pages. -->
          <artifactId>maven-scm-publish-plugin</artifactId>
          <!-- Latest version of maven-scm-publish-plugin had "issues" in this project. -->
          <version>3.3.0</version>
          <configuration>
            <!-- This is important for git. -->
            <scmBranch>gh-pages</scmBranch>
          </configuration>
          <executions>
            <execution>
              <id>scm-publish</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>publish-scm</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <!-- maven-site-plugin is still borked, unless new doxia dependency is explicitly defined. -->
          <!-- latest version of maven-site-plugin causes deploy issues. -->
          <version>3.7.1</version>
          <configuration>
            <!-- we use maven-scm-publish-plugin to deploy, so skip this. -->
            <skipDeploy>true</skipDeploy>
          </configuration>
          <executions>
            <execution>
              <id>attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
            <execution>
              <id>stage-for-scm-publish</id>
              <phase>post-site</phase>
              <goals>
                <goal>stage</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <!-- adds support for asciidoc in maven site. -->
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <version>3.2.0</version>
            </dependency>
            <!-- required to make site plugin happy. -->
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-core</artifactId>
              <version>1.8</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>

        <!-- transitive plugin dep versions - begin -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <!-- transitive plugin dep versions - end -->

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- This exists only to trigger the maven-scm-publish-plugin to deploy the site to gh-pages. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <!-- keep nexusd deamon script example updated with latest nexus rm release version. -->
        <directory>src/site/resources/scripts</directory>
        <includes>
          <include>nexusd</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}/site/scripts/</targetPath>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>
</project>
